<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pokémon de Agua</title>
  <link rel="stylesheet" href="stilo.css">
</head>
<body>
  <h1>Pokémon de Agua</h1>
  <div class="menu">
    <a href="index.html">Página Principal</a>
  </div>
  
  <div class="pokemon-container">
    <div class="pokemon">
      <img src="https://i.pinimg.com/originals/a8/69/91/a869915fdb507d7de8f23739aa989535.jpg" alt="Blastoise">
      <h2>Blastoise</h2>
      <p>Blastoise es la evolución final del Pokémon inicial tipo Agua de la primera generación. Es un Pokémon tortuga con poderosos cañones de agua en su caparazón. Blastoise puede disparar chorros de agua a gran velocidad y es un experto nadador. Es un Pokémon tranquilo y sereno, pero es un luchador formidable en batalla.</p>
    </div>

    <div class="pokemon">
      <img src="https://static.wikia.nocookie.net/sonic-pokemon-unipedia/images/2/2c/158-1.png/revision/latest?cb=20140513015629" alt="Vaporeon">
      <h2>Vaporeon</h2>
      <p>Vaporeon es una evolución de Eevee, y es un Pokémon tipo Agua conocido por su cuerpo acuático y sus aletas. Es capaz de controlar el agua a su voluntad y puede nadar rápidamente en cualquier tipo de agua. Vaporeon es un Pokémon amigable y cariñoso que siempre está listo para apoyar a su entrenador.</p>
    </div>

    <div class="pokemon">
      <img src="https://static.pokemonpets.com/images/monsters-images-300-300/131-Lapras.webp" alt="Lapras">
      <h2>Lapras</h2>
      <p>Lapras es un Pokémon tipo Agua/Hielo conocido por su aspecto amigable y su capacidad para transportar personas en su espalda. Es un Pokémon pacífico que vive en mares y lagos, y su canto puede calmar a las personas y Pokémon cercanos. Lapras es un compañero leal y valiente que siempre está dispuesto a proteger a sus amigos.</p>
    </div>

    <div class="pokemon">
      <img src="https://i.pinimg.com/originals/e4/89/8c/e4898ca6f7de237f30daa6c1d97c043e.png" alt="Swampert">
      <h2>Swampert</h2>
      <p>Swampert es la evolución final del Pokémon inicial tipo Agua/Tierra de la tercera generación. Es un Pokémon poderoso con una apariencia robusta. Swampert puede crear masas de tierra para desplazarse en terrenos difíciles. Es conocido por su fuerza y su capacidad para enfrentar a cualquier enemigo. Aunque es fuerte, también es un Pokémon cariñoso y protector.</p>
    </div>

    <div class="pokemon">
      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/658_f2.png" alt="Greninja">
      <h2>Greninja</h2>
      <p>Greninja es la evolución final de Froakie, y es un Pokémon tipo Agua/Siniestro. Es un ninja ágil y furtivo que se mueve rápidamente en el agua. Greninja puede transformar su lengua en una cuchilla afilada para luchar contra sus oponentes. Es un Pokémon sigiloso y astuto, y siempre está listo para actuar en nombre de su entrenador.</p>
    </div>
  </div>

  

</body>
</html>
